{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO\\SQLEXPRESS;Database=AllBlueResort;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "YOUR_SECRET_KEY_HERE",
    "Client_URL": "http://localhost:8000"
  }
}